# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration - Update with your MongoDB connection string
MONGODB_URI=mongodb+srv://ayush:mypassword@cluster0.6rwkptj.mongodb.net/finance_app

# JWT Configuration - Change this to a secure random key
JWT_SECRET=your_production_jwt_secret_key_change_this_immediately
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail) - Update with your email credentials
EMAIL_USER=ayush.goldeneagle@gmail.com
EMAIL_PASS=rtir ezds fmuh vcek
# OTP Configuration
OTP_EXPIRES_IN=10
OTP_LENGTH=6

# CORS Configuration - Currently set to allow all origins (*)
# FRONTEND_URL=http://157.180.90.43 

REFERRAL_SIGNUP_BONUS=250 