[Unit]
Description=Finance Backend API Server
Documentation=https://github.com/your-repo/finance-backend
After=network.target
Wants=network.target

[Service]
Type=simple
User=finance
Group=finance
WorkingDirectory=/var/www/finance-backend
ExecStart=/usr/bin/node server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=NODE_OPTIONS="--max-old-space-size=1024"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/finance-backend
ReadWritePaths=/var/log/finance-backend
ReadWritePaths=/tmp

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=finance-backend

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target 